spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.show-sql=false



server.port=8080
server.servlet.context-path=/springboot-rest
