spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser


#spring.security.user.name=alex
#spring.security.user.password=121212

info.name=Spring Course Data REST
info.description=The last project in spring course.
